# platform :ios, '9.0'

target 'RentACar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RentACar
  	pod 'Alamofire', '~> 4.5'
    pod 'NVActivityIndicatorView'

end
